{
  "name": "kenigevents-static-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "build:preview": "node scripts/build-preview.mjs",
    "check:preview": "npm run check:design-system && node scripts/check-preview.mjs",
    "check:design-system": "node scripts/check-design-system.mjs",
    "deploy:preview": "node scripts/deploy-preview-yc.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.108.2",
    "astro": "^6.0.5"
  }
}
