{
  "name": "kenigevents-static-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "build:preview": "node scripts/build-preview.mjs",
    "build:production": "node scripts/build-production.mjs",
    "build:secret-candidate": "node scripts/build-secret-candidate.mjs",
    "check:bus-directory": "node scripts/check-bus-transport-directory.mjs",
    "check:rail-directory": "node scripts/check-rail-transport-directory.mjs",
    "check:preview": "node scripts/check-preview.mjs",
    "check:unified-prototype": "node scripts/check-unified-prototype.mjs",
    "check:production": "node scripts/check-production.mjs",
    "check:production-desktop": "node scripts/check-production-desktop-contract.mjs",
    "check:desktop-cta-geometry": "bash scripts/check-desktop-cta-geometry-playwright.sh",
    "check:keyboard-event-navigation": "bash scripts/check-keyboard-event-navigation-playwright.sh",
    "check:browser-release": "node scripts/check-browser-release-gate.mjs",
    "check:static-collections-e2e": "node scripts/check-static-collections-e2e.mjs",
    "check:focus-onboarding-email-integration": "node scripts/check-focus-onboarding-email-integration.mjs",
    "check:listing-desktop-geometry": "bash scripts/check-listing-desktop-geometry-playwright.sh",
    "check:secret-candidate": "node scripts/check-secret-candidate.mjs",
    "deploy:preview": "node scripts/deploy-preview-yc.mjs",
    "plan:secret-candidate": "node scripts/deploy-secret-candidate-yc.mjs plan",
    "publish:secret-candidate": "node scripts/deploy-secret-candidate-yc.mjs publish",
    "test:static-release": "node --test scripts/static-release.behavior.test.mjs",
    "test:content-media": "node --experimental-strip-types --test scripts/content-media.behavior.test.mjs",
    "test:festival-timeline-layout": "node --experimental-strip-types --test scripts/festival-timeline-layout.behavior.test.mjs",
    "test:date-listing-order": "node --experimental-strip-types --test tests/date-listing-order.test.mjs",
    "test:browser-release-gate": "node --test scripts/browser-release-gate.behavior.test.mjs",
    "test:static-collections-e2e": "node --test scripts/static-collections-e2e.behavior.test.mjs",
    "test:occurrences": "node --experimental-strip-types --test tests/event-occurrences.test.mjs",
    "test:popular-occurrence-contract": "node --test scripts/popular-occurrence-contract.behavior.test.mjs",
    "test:focus-group-product": "node --experimental-strip-types --test src/lib/focus-group-prototype.test.ts src/lib/focus-personalization.test.ts src/lib/focus-invite-qr.test.ts src/lib/connectivityDiagnostic.test.ts src/lib/resilientSupabaseTransport.test.ts src/lib/staticSiteAuth.test.ts src/lib/emailOtp.test.ts src/lib/focus-feedback-state.test.ts src/lib/focus-group-surface.test.ts scripts/preview-public-env.test.mjs tests/focus-group-product-surface.test.mjs tests/focus-pwa-membership.test.mjs tests/focus-easter-eggs.test.mjs tests/static-site-auth.test.mjs tests/focus-group-reliable-feedback.test.mjs",
    "test:external-focus-email-otp": "node --test tests/external-focus-email-otp/*.test.mjs",
    "e2e:external-focus-email-otp": "node e2e/focus-email/run.mjs",
    "astro": "astro",
    "test:resilient-client": "node --experimental-strip-types --test src/lib/resilientSupabaseTransport.test.ts tests/resilient-data-storage.test.mjs tests/supabase-runtime-gate.test.mjs && node --experimental-strip-types --test tests/search-recovery.test.mjs tests/static-site-auth.test.mjs tests/pwa-install.test.mjs",
    "test:transport-faults": "node --experimental-strip-types --test src/lib/transportFaultInjector.test.ts && node --test scripts/transport-fault-build-contract.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.108.2",
    "astro": "^6.0.5"
  },
  "devDependencies": {
    "appium": "3.6.0",
    "appium-uiautomator2-driver": "8.2.2",
    "appium-xcuitest-driver": "12.1.4",
    "imapflow": "1.6.5",
    "mailparser": "3.9.14",
    "playwright": "1.61.1",
    "webdriverio": "9.30.0",
    "ws": "8.18.3",
    "yaml": "2.9.0"
  }
}
